{
	"short_name": "TimeTackle",
	"name": "TimeTackle",
	"description": "Manage your calendar events",
	"version": "1.0",
	"manifest_version": 3,
	"icons": {
		"16": "/assets/img/16.png",
		"32": "/assets/img/32.png",
		"48": "/assets/img/48.png",
		"128": "/assets/img/128.png"
	},
	"permissions": ["storage", "activeTab", "scripting", "tabs"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "/assets/img/16.png",
			"32": "/assets/img/32.png",
			"48": "/assets/img/48.png",
			"128": "/assets/img/128.png"
		},
		"default_title": "Timetackle"
	},
	"content_scripts": [
		{
			"js": ["/content.js"],
			"matches": [
				"https://calendar.google.com/calendar/*",
				"https://analytics.timetackle.com/*"
			],
			"run_at": "document_end",
			"all_frames": false,
			"match_about_blank": false
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["assets/*"],
			"matches": [
				"https://calendar.google.com/*",
				"https://analytics.timetackle.com/*"
			]
		}
	]
}
